<Window x:Class="ComputerGrafic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGrafic"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Background="White"
        
        KeyDown="Grid_KeyDown"
        
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Типа меню"/>
            <ComboBox x:Name="colorComboBox" SelectionChanged="ColorComboBox_SelectionChanged" />
            <TextBlock Text="Группа:" />
            <Grid Height="20">
                <Button x:Name="GroupBackButton" Content="Предыдущая" Width="82" RenderTransformOrigin="-0.291,0.835" HorizontalAlignment="Left" Click="GroupBackButton_Click"/>
                <Button x:Name="GroupNextButton" Content="Следущая" Width="78" RenderTransformOrigin="0.54,-0.451" HorizontalAlignment="Right" Click="GroupNextButton_Click"/>
            </Grid>
            <TextBlock Text="Типа кнопка2" />
            <TextBlock Text="Типа кнопка3" />
            <TextBlock Text="Типа кнопка3" />
        </StackPanel>

        <sharpGL:OpenGLControl BorderBrush="Gray" MouseDown="Grid_MouseDown" x:Name ="OpenglControl_" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" Resized="OpenGLControl_Resized" Foreground="#FFFFFDFD" Background="White"/>
    </Grid>
</Window>
